<!DOCTYPE html>
<html>
	<head>
 		
 		<title> Page title </title>
 		<meta name="description" content="description"> 
 		<meta charset="UTF-8">
 		<link href="style.css" rel="stylesheet">
 	</head>

	<body>
<div id="container">
 <u></u>
<div class="card-white">
		<h2> <u> Welcome to the website version of my CV</u></h2>
		<img src="profile.jpg" alt="profile picture">
		<p>Hi my name is Mathieu Gillin and I am a french 19 year old student at Kings College London. I am currently obtainig a bachelors degree in computer science with management. I love sports such as biking and rugby but I am also very fond of computer science. I have lived around the world as a kid (China, United States, France, England).</p>
		<p></p>
		<p></p>
		<p></p>
		<p>Here is a link to download my CV in a word format: 
		</p>
<div id="container-url">
	<a id="word-link" href="CV Anglais.docx" download>Download</a>
	
</div>
</div>
		<p></p>
		<p></p>
		<p></p>
<div class="card-white">
		<h2><u>EDUCATION</u></h2>
		<h3>King's College London/Computer Science with Management</h3><p><u>2019 – 2023 / London</u></p>
<ul>
  <li>Year 1: Introduction to Professional Practice, Programming Practice & Applications, Computer Systems, Foundations of Computing 1, Data Structures, Database Systems, Accounting and Financial Reporting, Principle of Economics</li>
  <li>Active member of 2 societies: the King's College rugby and the Blockchain</li>
</ul>

<h3>Collège Stanislas</h3><p><u>2017 – 2019/ Paris</u></p>
<ul>
  <li>French Baccalauréat, Scientific with a speciality in Maths - 15,6 / 20</li>
  <li>History, French literature, Chinese, Philosophy, Physics, Chemistry, Biology, Maths, English, Spanish </li>
  <li>Class delegate </li>
</ul>

<h3>Lycée Français de Shanghai</h3><p><u>2013 – 2017/ Shanghai</u></p>
<ul>
  <li>French Brevet des Collèges with an international option, Mention Très Bien / Highest Honours</li>
  <li>Member of the School Board and Student Council</li>
  <li>Class Delegate</li>
</ul>

<h3>Lycée Français de New York</h3><p><u>2009 – 2013/New York</u></p>
<ul>
	<li>Member of Student Council</li>
</ul>

</div>
		<p></p>
		<p></p>
		<p></p>
<div class="card-white">
		<h2><u>WORK EXPERIENCE </u></h2>
		<h3>Oblix Restaurant</h3><p><u>Dec 2019 / London</u></p>
<ul>
  <li>Kitchen porter</li>
</ul>

<h3>L’Odylée Wine Domain</h3><p><u>Sept 2019 / Orange</u></p>
<ul>
  <li>Grape Picker</li>
</ul>

<h3>Saint Joseph Hospital</h3><p><u>Sept 2017 - June 2018 / Paris</u></p>
<ul>
  <li>Provided emotional and personal support to a caseload of patients in very bad states one day a week</li>
</ul>

<h3>Anhui rural Chinese School</h3><p><u>June 2017 - August 2017/ Anhui, China </u></p>
<ul>
	<li>Volunteer work as an English teacher in rural China, Steeping Stone Association</li>
</ul>

<h3>Red Accent Studio</h3><p><u>March 2017 / Shanghai</u></p>
<ul>
  <li>Took part in a pupillage on a project of a rugby video game on phones</li>
</ul>
</div>
		<p></p>
		<p></p>
		<p></p>
<div class="card-white">
		<h2><u>LANGUAGES</u></h2>
		<h3>Spoken Languages</h3>
<ul>
  <li>French (native)</li>
  <li>English (fluent)</li>
  <li>Spanish (intermediate)</li>
  <li>Chinese (intermediate)</li>
</ul>
<h3>Computer languages</h3>
<ul>
  <li>Assembly</li>
  <li>Java</li>
  <li>Python</li>
  <li>HTML</li>
  <li>SQL</li>
</ul>
</div>
		<p></p>
		<p></p>
		<p></p>
<div class="card-white">
		<h2><u>HOBBIES</u></h2>
		<h3>Sports</h3>
<ul>
  <li>French National Champions in 7s Rugby for schools in 2018 and 2019</li>
  <li>New York State Rugby Flag Champion in 2012</li>
  <li>Runner up in the U15 French schools in Asia championship</li>
  <li>Captain of my schools rugby team from 2010 to 2018</li>
  <li>Olympic triathlon in sub 2:50 </li>
  <li>Mont-Ventoux bike climb in sub 2 hours</li>
</ul>
<h3>Model United Nations</h3>
<ul>
  <li>Participation to 9 MUN sessions</li>
</ul>
</div>
		<p></p>
		<p></p>
		<p></p>
<div class="card-white">
		<h2>Contact me</h2>
<ul>
  <li><a href="https://www.facebook.com/profile.php?id=100009271711832"> Facebook</a></li>
  <li><a href="https://www.instagram.com/mathieu_gillin/"> instagram</a></li>
  <li><a href="https://www.linkedin.com/in/mathieu-gillin-5678b8181/"> linkedin</a></li>
  <li>email: mathieu.gillins@gmail.com</li>
  <li>Phone: +33 7 67 34 67 07</li>
</ul>
</div>

</div>
	</body>


</html>